<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CHTCHSConv" Version="1.0.0" />
	  <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.1.0" />
	  <PackageReference Include="PinYinConverterCore" Version="1.0.2" />
	  <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	  <PackageReference Include="ZXing.Net" Version="0.16.8" />
	  <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClassicalCryptographyInterfaces\ClassicalCryptographyInterfaces.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="TIMIDITY.CFG">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="timidity.exe">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Using Include="ClassicalCryptography.Attributes" />
	  <Using Include="ClassicalCryptography.Interfaces" />
	  <Using Include="ClassicalCryptography.Utils" />
	  <Using Include="CommunityToolkit.Diagnostics" />
	  <Using Include="System.Numerics" />
	  <Using Include="System.Text" />
	  <Using Include="System.Text.RegularExpressions" />
	</ItemGroup>

</Project>
