# ClassicalCryptography

./: .gitignore  ClassicalCryptographyInterfaces.sln  README.md  README_EN.md
ChineseStrokeCode/: ChineseHelperEx.cs  ChineseStrokeCode.cs  ChineseStrokeCode.csproj
ClassicalCryptography/: ClassicalCryptography - Backup.csproj  ClassicalCryptography.csproj  TIMIDITY.CFG  TranslatedFromAttribute.cs
ClassicalCryptography/Attributes/: License.cs  ProgramingLanguage.cs  ReferenceFromAttribute.cs  TranslatedFromAttribute.cs
ClassicalCryptography/Calculation/: PerfectShuffle.cs
ClassicalCryptography/Calculation/CustomRSAPK/: CustomRSA.cs  PrimalityTester.cs
ClassicalCryptography/Calculation/CustomRSAPrivateKey/: CustomRSA.cs  PrimalityTester.cs
ClassicalCryptography/Calculation/RSACryptography/: PrimalityTester.cs  RSAHelper.cs  RSAKeySize.cs  RSASteganograph.cs  TestResult.cs
ClassicalCryptography/Calculation/RSASteganograph/: PrimalityTester.cs  RSAKeySize.cs  RSASteganograph.cs  TestResult.cs
ClassicalCryptography/Calculation/ShortHide5/: SH5.cs  SH5Level.cs  ShortHide5.cs
ClassicalCryptography/Encoder/: Base100Encoding.cs  Base2048Encoding.cs  Base32768Encoding.cs  Base32Encoding.cs  Base65536Encoding.cs  BaseEncoding.cs  BaseXXXXEncoding.cs  BrailleEncoding.cs  BubbleBabble.cs  ChineseCharacter.cs  ChineseCommonBraille.cs  EFFWordList.cs  FourCornerCode.cs  IChingEightTrigramsEncoding.cs  IChingHexagramsEncoding.cs  PGPWordList.cs  PLEncoding.Content.cs  PLEncoding.cs  PinyinNineKey.cs  RomanNumerals.cs  UnicodeEncoding.cs  WebEncoding.cs
ClassicalCryptography/Encoder/BaseEncodings/: Base100Encoding.cs  Base2048Encoding.cs  Base32768Encoding.cs  Base32Encoding.cs  Base65536Encoding.Map.cs  Base65536Encoding.cs  Base85Encoding.cs  BaseXXXXEncoding.cs  BinaryEncoding.cs  TuupolaBase85Encoding.cs
ClassicalCryptography/Encoder/Chinese/: ChineseCommonBraille.Helper.cs  ChineseCommonBraille.Settings.cs  ChineseCommonBraille.cs  ChineseHelper.cs  ChinesePinyin.Zhuyin.cs  ChinesePinyin.cs  ChineseRhyme.cs  ChineseToneNote.cs  ChineseVowel.cs  CommercialCode.cs  FourCornerCode.cs  PinyinNineKey.Data.cs  PinyinNineKey.cs
ClassicalCryptography/Encoder/Japanese/: JapaneseHelper.cs
ClassicalCryptography/Encoder/PLEncodings/: Brainfuck.cs  Constants.cs  Jother.cs
ClassicalCryptography/Image/: AESMosaic.cs  CisterciansNumber.cs  ColorfulBarcode.cs  MoirePattern.cs  MoirePatternStyle.cs  MoirePatternTypes.cs  NotMosaic.EncryptRegions.cs  NotMosaic.cs  PhantomTank.cs  PigpenCipher.cs  PigpenCipherDecryptHelper.cs  Stereogram.cs  WeaveCipher.Extended.cs  WeaveCipher.cs
ClassicalCryptography/Properties/: Resources.Designer.cs  Resources.resx
ClassicalCryptography/Replacement/: AffineCipher.cs  CeaserCipher.cs  CommercialCode.cs  CommonTables.PolybiusSquares.cs  CommonTables.cs  EnigmaMachine.cs  MorseCode.Data.cs  MorseCode.cs  PigpenCipher.cs  PigpenCipherDecryptHelper.cs  PigpenCipherHelpers.cs  TapCodeCipher.cs  WabunCode.cs
ClassicalCryptography/Sound/: MorseMoonlight.cs
ClassicalCryptography/Sound/Midi/: MidiContext.cs  MidiDevice.cs  MidiEvent.cs  MidiFile.cs  MidiInputDevice.cs  MidiKeySignature.cs  MidiMessage.cs  MidiNote.cs  MidiOutputDevice.cs  MidiSequence.cs  MidiSmpteTime.cs  MidiStream.cs  MidiTimeSignature.cs  MidiUtility.cs  MidiVolume.cs
ClassicalCryptography/Transposition/: JosephusCipher.Key.cs  JosephusCipher.cs  OriginalRailFenceCipher.cs  RailFenceCipher.Key.cs  RailFenceCipher.cs  ReverseCipher.cs  TakeTranslateCipher.Key.cs  TakeTranslateCipher.cs  TriangleCipher.cs
ClassicalCryptography/Transposition2D/: AdvancedRailFenceCipher.Key.cs  AdvancedRailFenceCipher.cs  ArnoldCatMapCipher.cs  CycleTranspose.Key.cs  CycleTranspose.cs  FifteenPuzzle.Key.cs  FifteenPuzzle.cs  HilbertCurveCipher.cs  JigsawCipher.Key.cs  JigsawCipher.cs  MagicSquareCipher.cs  RailFenceCipher.Key.cs  RailFenceCipher.cs  RectPKey.cs  RotatingGrillesCipher.Key.cs  RotatingGrillesCipher.cs  SixteenPuzzle.Key.cs  SixteenPuzzle.cs  SpiralCurveCipher.Key.cs  SpiralCurveCipher.cs  TwiddlePuzzle.Key.cs  TwiddlePuzzle.cs  VBakersMapCipher.cs
ClassicalCryptography/Undefined/: ColorfulBarcode.cs  PascalianPuzzleCipher.cs  SemaphorePathCipher.VisualizeHelper.cs  SemaphorePathCipher.cs  StringArtCipher.cs  WeaveCipher.4d.cs  WeaveCipher.cs
ClassicalCryptography/Utils/: ArrayExtension.cs  BaseConverter.cs  BitsHelper.cs  ByteMap.cs  GZip.cs  Globals.cs  GraphicsExtension.cs  GuardEx.cs  LinkedList.cs  LorenzRandom.cs  MathExtension.cs  PermutHelper.cs  QuaterArray.cs  RandomHelper.cs  SpanExtension.cs  StringExtension.cs  WordToPermutOptions.cs
ClassicalCryptographyInterfaces/: CipherType.cs  ClassicalCryptographyInterfaces.csproj  ICipher.cs  IEncoding.cs  IImageEncoder.cs  IKey.cs  IStaticCipher.cs  IntroductionAttribute.cs  PaddingMode.cs  PolybiusSquare.cs  SingleReplacementCipher.cs  StackLimit.cs  TranspositionCipher.cs  TranspositionCipher2D.cs  TranspositionCipherHelper.cs  TranspositionHelper.cs
ClassicalCryptographyTest/: AffineCipherTest.cs  ArnoldCatMapTest.cs  BaseEncodingsTest.cs  BubbleBabbleTest.cs  CeaserCipherTest.cs  ClassicalCryptographyTest.csproj  ColorfulBarcodeTest.cs  CustomRSATest.cs  CycleTransposeTest.cs  DebugTest.cs  EncodingsTest.cs  FifteenPuzzleTest.cs  HilbertCurveTest.cs  JigsawCipherTest.cs  JosephusCipherTest.cs  MagicSquareTest.cs  MultiTransposeTest.cs  PGPWordListTest.cs  PLEncodingTest.cs  PerfectShuffleTest.cs  PigpenCipherTest.cs  RSASteganographTest.cs  RailFenceCipherTest.cs  RandomString.cs  ReverseTest.cs  RotatingGrillesTest.cs  ShortHide5Test.cs  SixteenPuzzleTest.cs  SpiralCurveTest.cs  StringArtCipherTest.cs  TakeTranslateTest.cs  TapCodeTest.cs  TriangleCipherTest.cs  TwiddlePuzzleTest.cs  UnicodeTest.cs  VBakersMapTest.cs  WeaveCipherTest.cs
MidiLibrary/: GlobalSuppressions.cs  MidiChannels.cs  MidiContext.Channel.cs  MidiContext.cs  MidiDevice.cs  MidiEvent.cs  MidiFile.cs  MidiInputDevice.cs  MidiInputDeviceState.cs  MidiKeySignature.cs  MidiMessage.cs  MidiNote.cs  MidiOutputDevice.cs  MidiOutputDeviceKind.cs  (+8 more)
(+40 files in other folders)
